// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all
org.gradle.jvmargs=-Xmx1g

xroadVersion=6.25.2
xroadBuildType=RELEASE

// common dependency versions
akkaVersion=2.13:2.6.16
metricsVersion=4.1.26
jettyVersion=9.4.46.v20220331
jetty.version=${jettyVersion}
jaxbVersion=2.3.5
jaxb.version=${jaxbVersion}
hibernateVersion=5.4.32.Final
hibernate.version=${hibernateVersion}
shadowJarVersion=6.0.0
jackson.version=2.11.4
postgresqlVersion=42.2.25
postgresql.version=${postgresqlVersion}
mockitoVersion=3.4.6
mockito.version=${mockitoVersion}
xercesVersion=2.12.1
guavaVersion=31.0.1-jre
guava.version=${guavaVersion}
slf4jVersion=1.7.32
slf4j.version=${slf4jVersion}
logback.version=${logbackVersion}
logbackVersion=1.2.11
log4j2.version=2.17.2
tomcat.version=9.0.62
bouncyCastleVersion=1.69
bouncy-castle.version=${bouncyCastleVersion}
spring-framework.version=5.2.21.RELEASE
spring-security.version=5.3.13.RELEASE
